version: '2'
services:
  savepdf-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/savePDF/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=savePDF
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
